
REACT_APP_FIREBASE_API_KEY=AIzaSyCSYgCM2LznOvl2mK6S1ARHOH89BS9OGaU
REACT_APP_FIREBASE_AUTH_DOMAIN=electron-chat-6337f.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=electron-chat-6337f
REACT_APP_FIREBASE_STORAGE_BUCKET=electron-chat-6337f.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=482595529432
REACT_APP_FIREBASE_APP_ID=1:482595529432:web:07895980900810a17dadad
REACT_APP_FIREBASE_MEASUREMENT_ID=G-ZXKSJ5EQNZ